# corewf

src/CoreWf/: System.Activities.csproj
src/CoreWf/Microsoft/VisualBasic/Activities/: HostedCompiler.cs  VisualBasicHelper.cs  VisualBasicReference.cs  VisualBasicValue.cs
src/CoreWf/Microsoft/VisualBasic/Activities/XamlIntegration/: VisualBasicExpressionConverter.cs
src/CoreWf/XamlIntegration/: ActivityXamlServices.cs  TextExpressionCompiler.cs
src/XamlTestCases/: XamlCSharpTests.cs  XamlTests.cs
