<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Core WF</Title>
    <Description>Unofficial port of the Windows Workflow Foundation (WF) to the .NET Standard</Description>
    <Authors>Dustin Metzgar,Jim Carley</Authors>
    <Copyright>Copyright © Dustin Metzgar 2018</Copyright>
    <PackageId>TixCoreWf</PackageId>
    <PackageTags>.NET Core workflow</PackageTags>
    <PackageProjectUrl>https://github.com/ThomasZitzler/CoreWf</PackageProjectUrl>
    <PackageIconUrl>https://github.com/ThomasZitzler/corewf/blob/master/CoreWf.svg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ThomasZitzler/corewf/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.2.2-pre20191021</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <RootNamespace>System.Activities</RootNamespace>
    <AssemblyName>System.Activities</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ThomasZitzler/corewf</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Portable.Xaml" Version="0.24.0" />
    <PackageReference Include="ReflectionMagic" Version="4.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net45' ">
    <Compile Remove="DynamicUpdate\**\*.cs" />
    <Compile Remove="XamlIntegration\DynamicUpdate*.cs" />
    <Compile Remove="Tracking\WorkflowInstanceUpdatedRecord.cs" />
    <Compile Remove="XamlIntegration\ObjectMatchInfoConverter.cs" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(_ResolvedProjectReferencePaths)" />
    </ItemGroup>
   </Target>
</Project>
